PORT=8000

PGHOST=pg
PGUSER=user
PGPASSWORD=pass
PGDATABASE=racepack
PGPORT=5432

MONGO_URI=mongodb://mongo:27017
MONGO_DBNAME=racepack
MONGO_USER=user
MONGO_PASS=pass

REDIS_URI=redis://redis:6379
BULL_REDIS_URI=redis://redis:6379/1

SESSION_SECRET=localsecret

JWT_SECRET=localsecret
