PORT=3000

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=racepack
PGPORT=5432


REDIS_URI=redis://localhost:6379
BULL_REDIS_URI=redis://localhost:6379/1

SESSION_SECRET=localsecret

JWT_SECRET=localsecret
REFRESH_TOKEN_SECRET = jwtrefreshsecret
